<!DOCTYPE html>

<html xmlns:aria-label="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        *, *:before, *:after{box-sizing: border-box}

body{
  background: white no-repeat center center fixed;
  background-size: cover;
}
#container{
  margin-top: 14%;
}

@keyframes rota{
  to {transform: rotate(360deg);}
}

@keyframes opa{
  12.0% { opacity: 0.80; }
  19.5% { opacity: 0.88; }
  37.2% { opacity: 0.64; }
  40.5% { opacity: 0.52; }
  52.7% { opacity: 0.69; }
  60.2% { opacity: 0.60; }
  66.6% { opacity: 0.52; }
  70.0% { opacity: 0.63; }
  79.9% { opacity: 0.60; }
  84.2% { opacity: 0.75; }
  91.0% { opacity: 0.87; }
}

.spinner{
  font-size: 200px;
  width: 1em;
  height: 1em;
  margin: 100px auto;
  position: relative;
  list-style: none;
  border-radius: 50%;
  border: .01em solid rgba(150, 150, 150,0.15);
  background: rgba(150, 150, 150, 0.1);
  box-shadow: 0 0 1.5em rgba(0,0,0,0.4);
}

.spinner:before{
  content: "\0020";
  position: absolute;
  width: .65em;
  height: .65em;
  border: .01em solid rgba(150, 150, 150, 0.15);
  border-radius: 50%;
  top: 17%;
  left: 17%;
  background: rgba(150, 150, 150, 0.1);
}

.spinner:after{
  content: "\0020";
  position: absolute;
  width: .25em;
  height: .25em;
  border: .01em solid rgba(150, 150, 150, 0.15);
  border-radius: 50%;
  top: 38%;
  left: 38%;
  background: rgba(150, 150, 150, 0.1);
}

.spinner li{
  width: .2em;
  height: .2em;
  position: absolute;
  border-radius: 50%;
}

/* blue */
.spinner li:nth-child(3){
  background: #0d0aa1;
  top: 0;
  left: 50%;
  margin-left: -.1em;
  transform-origin: 50% 250%;
  animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
}

/* red */
.spinner li:nth-child(1){
  background: #ff003c;
  top: 60%;
  right: 20%;
  margin-top: -.1em;
  transform-origin: -50% 0;
  animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
}

/* yellow */
.spinner li:nth-child(2){
  background: #fabe28;
  bottom: 0;
  left: 50%;
  margin-left: -.1em;
  transform-origin: 50% -150%;
  animation: rota 1.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
}

/* green */
.spinner li:nth-child(4){
  background: #88c100;
  top: 60%;
  left: 20%;
  margin-top: -.1em;
  transform-origin: 150% 0%;
  animation: rota 1.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
}


html {
  background-color: rgb(255, 255, 255);
  font-family: "Times New Roman", Times, serif;
  font-size: 55px;
  color: rgb(32, 31, 31);
}

.wrapper {
  margin: 0 auto;
  text-align: center;
  padding: 0.5em 0.em;
}

.text {
  line-height: 0.55;
}

span {
  display: inline-block;
}

.stack {
  display: block;
}

/*  Bouncing Animation */

@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    color: blue;
  }

  100% {
    transform: translate3d(0, -20px, 0);
  }
}

@keyframes color-change {
  0% {
    color: red;
  }
  15% {
    color: green;
  }
  25% {
    color: yellow;
  }
  35% {
    color: blue;
  }
  45% {
    color: pink;
  }
  55% {
    color: magenta;
  }
  65% {
    color: orange;
  }
  75% {
    color: aquamarine;
  }
  85% {
    color: forestGreen;
  }
  95% {
    color: red;
  }
}

.bouncing {
  animation: bounce 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.bouncing-color {
  animation: bounce 0.6s, color-change 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}





    </style>
</head>
<body>
<div id="container">
    <ul class="spinner">
        <!-- <li></li> -->
        <li></li>
        <li></li>
        <!-- <li></li> -->

    </ul>
</div>

<main class="wrapper">
    <!--    <section>-->
    <!--        <p class="text" role='img' aria-label:Ariadna>-->
    <!--        Always-->
    <!--        &lt;!&ndash;This comment is required to remove whitespace created by inline-block elements.-->
    <!--     &ndash;&gt;-->
    <!--        &lt;!&ndash; <span>-->
    <!--               <span class="stack bouncing">.</span>-->
    <!--               <span class="stack">s</span>-->
    <!--           </span> &ndash;&gt;-->
    <!--        &lt;!&ndash;This comment is required to remove whitespace created by inline-block elements.-->
    <!--     &ndash;&gt;-->
    <!--        </p>-->
    <!--    </section>-->
    <section>
        <p class="text" role='img' aria-label:Ariadna>
            Always L
            <!--This comment is required to remove whitespace created by inline-block elements.
         --><span>
                        <span class="stack bouncing-color dot">.</span>
                        <span class="stack">ı</span>
                    </span>
            <!--This comment is required to remove whitespace created by inline-block elements.
         -->ve
        </p>
    </section>
    <section>
        <p class="text" role='img' aria-label:Ariadna>

            <!--This comment is required to remove whitespace created by inline-block elements.
         --> Yoga
            <!-- <span>
                   <span class="stack bouncing">.</span>
                   <span class="stack">s</span>
               </span> -->
            <!--This comment is required to remove whitespace created by inline-block elements.
         -->
        </p>
    </section>
</main>



</body>
</html>